<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pursuit</title>
    <style>
      body {
        height: calc(100vh - 200px);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;
        overflow: hidden;
        flex-direction: column;
      }

      h2, p {
        font-size: clamp(24px, 40vw, 200px); 
        margin: 25px 0 0 0;
        line-height: 1;
      }

      h4 {
        font-size: clamp(24px, 30vw, 150px); 
        margin: 25px 0 0 0;
        line-height: 1;
      }

      p {
        display: none;
        padding: 0 2vw;
      }

      .progress {
        position: relative;
        width: 100%;
        height: 50px;
        border: 1px solid #eee;
        border-radius: 8px;
        margin: 4vh 0;
      }

      #line {
        height: 100%;
        background-color: green;
      }

      #number {
        font-weight: bold;
        color: #000;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }

      @media screen and (min-width: 1024px) {
        body {
          height: 85vh;
        }
        h2, p {
          font-size: clamp(24px, 40vw, 250px); 
          margin: 0;
        }

        h4 {
          font-size: clamp(20px, 25vw, 150px); 
          margin: 0;
        }

        .row {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        p {
          display: inline;
        }
      }

    </style>
  </head>
  <body>
    <div class="row">
      <h2 id="stay"></h2>
      <p>/</p>
      <h2 id="remain"></h2>
    </div>

    <div class="progress">
      <div id="line" style="width: ;"></div>
      <div id="number" class="number">50%</div>
    </div>

    <div class="row">
      <h4 id="notice"></h4>
    </div>


  </body>
  <script src="https://cdn.jsdelivr.net/npm/luxon@3.3.0/build/global/luxon.min.js"></script>
  <script>
    var DateTime = luxon.DateTime;

    const now = luxon.DateTime.now();
    const start = luxon.DateTime.fromISO('2023-06-17T21:00');
    const noticeStarts = luxon.DateTime.fromISO('2025-03-19T09:00');
    const finish = luxon.DateTime.fromISO('2025-06-19T00:00');

    const { days: needToBe } = finish.diff(now, 'days');
    const {days: hasBeen } = now.diff(start, 'days');

    const { days: commitment }  = finish.diff(start, 'days');
    const { days: beforeNoticePeriod }  = noticeStarts.diff(now, 'days');
   
    const currentProgress = hasBeen/(commitment/100);
   

    const stay = document.getElementById('stay');
    stay.innerHTML = Math.ceil(hasBeen);

    const remain = document.getElementById('remain');
    remain.innerHTML = Math.ceil(needToBe);

    const progress = document.getElementById('number');
    progress.innerHTML = `${currentProgress.toFixed(2)}%`;

    const notice = document.getElementById('notice');
    notice.innerHTML = Math.ceil(beforeNoticePeriod);

    const progressLine = document.getElementById('line');
    line.style.width = `${currentProgress}%`;
  </script>
</html>
